{
  "MongoDbSettings":{
    "ConnectionString":"mongodb://todoadmin:getthingsdone@mongo:27017",
    "DatabaseName":"TodoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
